{
  "InteractiveBrokerSettings": [
    {
      "APIKey": "KEY",
      "paperTrading": "0",
    }
  ],
  "Trades": [
    {
      "asset": "VOO",
      "orderQty": "1",
      "currency": "AUD",
      "schedule": "0 0 1 * 1" //crontab.guru
    }
  ],
  "Logging": {

  }
}
